# API Url
API_URL=http://localhost:3000/api
# Discord Admin IDs (comma-separated)
#AUTH_DISCORD_ADMIN_IDS=
# Discord OAuth2 client ID and secret
#AUTH_DISCORD_CLIENT_ID=
#AUTH_DISCORD_CLIENT_SECRET=
# Enable login with Discord
#AUTH_DISCORD_ENABLED=true
# GitHub Admin IDs (comma-separated)
#AUTH_GITHUB_ADMIN_IDS=
# GitHub OAuth2 client ID and secret
#AUTH_GITHUB_CLIENT_ID=
#AUTH_GITHUB_CLIENT_SECRET=
# Enable login with GitHub
#AUTH_GITHUB_ENABLED=true
# Google Admin IDs (comma-separated)
#AUTH_GOOGLE_ADMIN_IDS=
# Google OAuth
#AUTH_GOOGLE_CLIENT_ID=
#AUTH_GOOGLE_CLIENT_SECRET=
# Enable login with Google
#AUTH_GOOGLE_ENABLED=true
# Twitter Admin IDs (comma-separated)
#AUTH_TWITTER_ADMIN_IDS=386584531353862154
# Twitter OAuth2 Consumer Key and Consumer Secret
#AUTH_TWITTER_CONSUMER_KEY=
#AUTH_TWITTER_CONSUMER_SECRET=
# Enable login with Twitter
#AUTH_TWITTER_ENABLED=true
# Enable login with password
AUTH_PASSWORD_ENABLED=true
# Enable user registration
AUTH_REGISTER_ENABLED=true
# Solana accounts that get the Admin role (comma-separated)
AUTH_SOLANA_ADMIN_IDS=
# Enable login with Solana
AUTH_SOLANA_ENABLED=true
# Domains to allow cookies for (comma-separated)
COOKIE_DOMAINS=localhost,127.0.0.1
# URL of the database to connect to
DATABASE_URL="postgresql://pubkey-link:pubkey-link@localhost:5432/pubkey-link?schema=public"
# Enable database provisioning
DATABASE_PROVISION=true
# Enable database reset on each startup
DATABASE_RESET=false
# Enable GraphQL Playground
GRAPHQL_PLAYGROUND=true
# Helius API Key
HELIUS_API_KEY=
# JWT Secret (generate a random string with `openssl rand -hex 32`)
JWT_SECRET=
# Host to listen on
HOST=127.0.0.1
# Port to listen on
PORT=3000
# Session Secret (generate a random string with `openssl rand -hex 32`)
SESSION_SECRET=
# The URL of the Web UI, used to redirect to the Web UI after login.
# In a typical deployment, this is the same as the API_URL with the '/api' suffix removed (the default).
# This means you will probably only need to set this if you are running a local development setup.
WEB_URL=http://localhost:4200
