import { ActionIcon, Anchor, Group, ScrollArea } from '@mantine/core'
import { <%= modelClassName %> } from '@<%= npmScope %>/sdk'
import { IconPencil, IconTrash } from '@tabler/icons-react'
import { DataTable, DataTableProps } from 'mantine-datatable'
import { Link } from 'react-router-dom'

export function Admin<%= modelClassName %>UiTable({
  delete<%= modelClassName %>,
  <%= modelPropertyNamePlural %> = [],
  onPageChange,
  page,
  recordsPerPage,
  totalRecords,
}: {
  delete<%= modelClassName %>: (<%= modelPropertyName %>: <%= modelClassName %>) => void
  <%= modelPropertyNamePlural %>: <%= modelClassName %>[]
  page: DataTableProps['page']
  totalRecords: DataTableProps['totalRecords']
  recordsPerPage: DataTableProps['recordsPerPage']
  onPageChange: (page: number) => void
}) {
  return (
    <ScrollArea>
      <DataTable
        borderRadius="sm"
        withTableBorder
        shadow="xs"
        onPageChange={onPageChange}
        page={page ?? 1}
        recordsPerPage={recordsPerPage ?? 10}
        totalRecords={totalRecords ?? 1}
        columns={[
          {
            accessor: '<%= label %>',
            render: (item) => (
              <Anchor component={Link} to={`/admin/<%= modelPropertyNamePlural %>/${item.id}`} size="sm" fw={500}>
                {item.<%= label %>}
              </Anchor>
            ),
          },
          {
            accessor: 'actions',
            title: 'Actions',
            textAlign: 'right',
            render: (item) => (
              <Group gap="xs" justify="right">
                <ActionIcon color="brand" variant="light" size="sm" component={Link} to={`/admin/<%= modelPropertyNamePlural %>/${item.id}/settings`}>
                  <IconPencil size={16} />
                </ActionIcon>
                <ActionIcon color="red" variant="light" size="sm" onClick={() => delete<%= modelClassName %>(item)}>
                  <IconTrash size={16} />
                </ActionIcon>
              </Group>
            ),
          },
        ]}
        records={<%= modelPropertyNamePlural %>}
      />
    </ScrollArea>
  )
}
