import { Module } from '@nestjs/common'
import { <%= app.className %>CoreDataAccessModule } from '@<%= npmScope %>/<%= app.fileName %>-core-data-access'
<% if (adminCrud) { %>import { <%= app.className %><%= admin.className %><%= model.className %>Service } from './<%= app.fileName %>-<%= admin.fileName %>-<%= model.fileName %>.service'<% } %>
<% if (userCrud) { %>import { <%= app.className %><%= user.className %><%= model.className %>Service } from './<%= app.fileName %>-<%= user.fileName %>-<%= model.fileName %>.service'<% } %>
import { <%= app.className %><%= model.className %>Service } from './<%= app.fileName %>-<%= model.fileName %>.service'

@Module({
  imports: [<%= app.className %>CoreDataAccessModule],
  providers: [
    <%= app.className %><%= model.className %>Service,
    <% if (adminCrud) { %><%= app.className %><%= admin.className %><%= model.className %>Service,<% } %>
    <% if (userCrud) { %><%= app.className %><%= user.className %><%= model.className %>Service<% } %>
  ],
  exports: [<%= app.className %><%= model.className %>Service],
})
export class <%= app.className %><%= model.className %>DataAccessModule {}
