import { useAdminFindOne<%= modelClassName %> } from '@<%= npmScope %>/<%= app %>-<%= modelFileName %>-data-access'
import { Admin<%= modelClassName %>UiUpdateForm } from '@<%= npmScope %>/<%= app %>-<%= modelFileName %>-ui'
import { UiCard, UiError, UiLoader } from '@pubkey-ui/core'

export function Admin<%= modelClassName %>DetailSettingsTab({ <%= modelPropertyName %>Id }: { <%= modelPropertyName %>Id: string }) {
  const { item, query, update<%= modelClassName %> } = useAdminFindOne<%= modelClassName %>({ <%= modelPropertyName %>Id })

  if (query.isLoading) {
    return <UiLoader />
  }
  if (!item) {
    return <UiError message="<%= modelClassName %> not found." />
  }

return (
    <UiCard>
      <Admin<%= modelClassName %>UiUpdateForm <%= modelPropertyName %>={item} submit={update<%= modelClassName %>} />
    </UiCard>
  )
}
