import { AdminCreate<%= modelClassName %>Input } from '@<%= npmScope %>/sdk'
import { useAdminFindMany<%= modelClassName %> } from '@<%= npmScope %>/<%= app %>-<%= modelFileName %>-data-access'
import { Admin<%= modelClassName %>UiCreateForm } from '@<%= npmScope %>/<%= app %>-<%= modelFileName %>-ui'
import { toastError, UiBack, UiCard, UiPage } from '@pubkey-ui/core'
import { useNavigate } from 'react-router-dom'

export function Admin<%= modelClassName %>CreateFeature() {
  const navigate = useNavigate()
  const { create<%= modelClassName %> } = useAdminFindMany<%= modelClassName %>()

  async function submit(input: AdminCreate<%= modelClassName %>Input) {
    return create<%= modelClassName %>(input)
      .then((res) => {
         if (res) {
           navigate(`/admin/<%= modelFileNamePlural %>/${res?.id}`)
         }
       })
      .then(() => true)
      .catch((err) => {
        toastError(err.message)
        return false
      })
  }

  return (
    <UiPage leftAction={<UiBack />} title="Create <%= modelClassName %>">
      <UiCard>
        <Admin<%= modelClassName %>UiCreateForm submit={submit} />
      </UiCard>
    </UiPage>
  )
}
